APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:cvtFcj9JqtrDVUIx/b/TGDSZ6xE+gC9Gs4ee1ovhdSA=
APP_DEBUG=true
#APP_URL=http://kireimo-api-test2.azurewebsites.net/
#APP_URL="APP_URL"

LOG_CHANNEL=stack

DB_CONNECTION=kireimo_mysql
DB_HOST=kireimo-dev-db.mysql.database.azure.com
DB_USERNAME=dba@kireimo-dev-db
#DB_PASSWORD=
AWS_DB_HOST=stg-db01.c6akxkydzrvf.ap-northeast-1.rds.amazonaws.com
AWS_DB_USERNAME=root
AWS_DB_PASSWORD=4TAqu6tFpGgm
MYSQL_SSL_CA=./ssl/BaltimoreCyberTrustRoot.crt.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#メール設定
MAIL_DRIVER=smtp
#MAIL_LOG_CHANNEL=infologs
MAIL_HOST=118.67.109.26
MAIL_PORT=25
#MAIL_FROM_ADDRESS=hello@vielis.co.jp
#MAIL_FROM_NAME=キレイモ
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSLINK_URL=https://sand-api-smslink.nexlink2.jp/api/v1/
#SMSLINK_TOKEN=cc30dba3-84fd-422e-84c3-7840326f45b5
#SMS_NOTIFICAION_EMAIL=kazumasa.sugimoto@vielis.co.jp
